PORT=null

DB_HOST=null
DB_PORT=null
DB_USER=null
DB_DEFAULT_DATABASE=null
DB_PASSWORD=null

EMAIL_HOST=null
EMAIL_PORT=null
EMAIL_USER=null
EMAIL_PASS=null
EMAIL_NAME=null
EMAIL_FROM=null



SENHA_JWT=null

KEY_ID=null
KEY_NAME=null
APP_KEY=null

ENDPOINT_S3=null
BACKBLAZE_BUCKET=null